name: build_image
on: 
  workflow_run:
    workflows: ["test"]
    branches: [new-db]
    types: 
     - completed
jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Checkout late_classifier
        uses: actions/checkout@v2
        with:
          repository: alercebroker/late_classifier
          token: ${{ secrets.ACCESS_TOKEN }}
          ref: paper_paula_new_db
          path: late_classifier
      - name: Checkout turbofats
        uses: actions/checkout@v2
        with:
          repository: alercebroker/turbo-fats
          token: ${{ secrets.ACCESS_TOKEN }}
          ref: paper_paula
          path: turbo-fats

      - name: Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.ACCESS_TOKEN }}
          registry: docker.pkg.github.com
          repository: alercebroker/feature_step/feature_step
          tag_with_ref: true
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.ACCESS_TOKEN }}
